\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Multiple Linear Regression}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multiple-linear-regression}{{2}{7}{Multiple Linear Regression}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Non-parametric Density Estimation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{non-parametric-density-estimation}{{3}{9}{Non-parametric Density Estimation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alternative Interpretation}{9}{section.3.1}}
\newlabel{alternative-interpretation}{{3.1}{9}{Alternative Interpretation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Bandwidth}{10}{section.3.2}}
\newlabel{the-bandwidth}{{3.2}{10}{The Bandwidth}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hat Matrix}{10}{section.3.3}}
\newlabel{hat-matrix}{{3.3}{10}{Hat Matrix}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Degrees of Freedom}{10}{section.3.4}}
\newlabel{degrees-of-freedom}{{3.4}{10}{Degrees of Freedom}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Applications}{12}{subsection.3.4.1}}
\newlabel{applications}{{3.4.1}{12}{Applications}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inference}{12}{section.3.5}}
\newlabel{inference}{{3.5}{12}{Inference}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Local Polynomial Estimator}{12}{section.3.6}}
\newlabel{local-polynomial-estimator}{{3.6}{12}{Local Polynomial Estimator}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Non-parametric Regression}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{non-parametric-regression}{{4}{13}{Non-parametric Regression}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alternative Interpretation}{13}{section.4.1}}
\newlabel{alternative-interpretation-1}{{4.1}{13}{Alternative Interpretation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Bandwidth}{14}{section.4.2}}
\newlabel{the-bandwidth-1}{{4.2}{14}{The Bandwidth}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hat Matrix}{14}{section.4.3}}
\newlabel{hat-matrix-1}{{4.3}{14}{Hat Matrix}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Degrees of Freedom}{14}{section.4.4}}
\newlabel{degrees-of-freedom-1}{{4.4}{14}{Degrees of Freedom}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Applications}{16}{subsection.4.4.1}}
\newlabel{applications-1}{{4.4.1}{16}{Applications}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Inference}{16}{section.4.5}}
\newlabel{inference-1}{{4.5}{16}{Inference}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Local Polynomial Estimator}{16}{section.4.6}}
\newlabel{local-polynomial-estimator-1}{{4.6}{16}{Local Polynomial Estimator}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cross Validation}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cross-validation}{{5}{17}{Cross Validation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation and Core Idea}{17}{section.5.1}}
\newlabel{motivation-and-core-idea}{{5.1}{17}{Motivation and Core Idea}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Loss Function}{18}{section.5.2}}
\newlabel{loss-function}{{5.2}{18}{Loss Function}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{19}{section.5.3}}
\newlabel{implementation}{{5.3}{19}{Implementation}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Leave-one-out}{19}{subsection.5.3.1}}
\newlabel{leave-one-out}{{5.3.1}{19}{Leave-one-out}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}K-fold Cross-Validation}{19}{section.5.4}}
\newlabel{k-fold-cross-validation}{{5.4}{19}{K-fold Cross-Validation}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Random Division into test and training data set}{20}{subsection.5.4.1}}
\newlabel{random-division-into-test-and-training-data-set}{{5.4.1}{20}{Random Division into test and training data set}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Properties of the different schemes}{20}{section.5.5}}
\newlabel{properties-of-the-different-schemes}{{5.5}{20}{Properties of the different schemes}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Shortcuts for (some) linear fitting operators}{20}{section.5.6}}
\newlabel{shortcuts-for-some-linear-fitting-operators}{{5.6}{20}{Shortcuts for (some) linear fitting operators}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Examples}{21}{section.5.7}}
\newlabel{examples}{{5.7}{21}{Examples}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Practical CV in R}{21}{subsection.5.7.1}}
\newlabel{practical-cv-in-r}{{5.7.1}{21}{Practical CV in R}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Parameter Tuning}{23}{subsection.5.7.2}}
\newlabel{parameter-tuning}{{5.7.2}{23}{Parameter Tuning}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bootstrap}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bootstrap}{{6}{27}{Bootstrap}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{27}{section.6.1}}
\newlabel{motivation}{{6.1}{27}{Motivation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Bootstrap Distribution}{29}{section.6.2}}
\newlabel{the-bootstrap-distribution}{{6.2}{29}{The Bootstrap Distribution}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bootstrap Consistency}{29}{section.6.3}}
\newlabel{bootstrap-consistency}{{6.3}{29}{Bootstrap Consistency}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Boostrap Confidence Intervals}{31}{section.6.4}}
\newlabel{boostrap-confidence-intervals}{{6.4}{31}{Boostrap Confidence Intervals}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Boostrap Estimator of the Generalization Error}{32}{section.6.5}}
\newlabel{boostrap-estimator-of-the-generalization-error}{{6.5}{32}{Boostrap Estimator of the Generalization Error}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Out-of-Boostrap sample for estimating the GE}{32}{section.6.6}}
\newlabel{out-of-boostrap-sample-for-estimating-the-ge}{{6.6}{32}{Out-of-Boostrap sample for estimating the GE}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Double Boostrap Confidence Intervals}{32}{section.6.7}}
\newlabel{double-boostrap-confidence-intervals}{{6.7}{32}{Double Boostrap Confidence Intervals}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Three Versions of Boostrap}{33}{section.6.8}}
\newlabel{three-versions-of-boostrap}{{6.8}{33}{Three Versions of Boostrap}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Non-parametric Regression}{33}{subsection.6.8.1}}
\newlabel{non-parametric-regression-1}{{6.8.1}{33}{Non-parametric Regression}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Parametric Boostrap}{33}{subsection.6.8.2}}
\newlabel{parametric-boostrap}{{6.8.2}{33}{Parametric Boostrap}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Model-Based Bootstrap}{34}{subsection.6.8.3}}
\newlabel{model-based-bootstrap}{{6.8.3}{34}{Model-Based Bootstrap}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Conclusion}{34}{section.6.9}}
\newlabel{conclusion}{{6.9}{34}{Conclusion}{section.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Classification}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{classification}{{7}{35}{Classification}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Indirect Classification - The Bayes Classifier}{35}{section.7.1}}
\newlabel{indirect-classification---the-bayes-classifier}{{7.1}{35}{Indirect Classification - The Bayes Classifier}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Direct Classification - The Discriminant View}{35}{section.7.2}}
\newlabel{direct-classification---the-discriminant-view}{{7.2}{35}{Direct Classification - The Discriminant View}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}LDA}{35}{subsection.7.2.1}}
\newlabel{lda}{{7.2.1}{35}{LDA}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}QDA}{36}{subsection.7.2.2}}
\newlabel{qda}{{7.2.2}{36}{QDA}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Indirect Classification - The View of Logistic Regression}{36}{section.7.3}}
\newlabel{indirect-classification---the-view-of-logistic-regression}{{7.3}{36}{Indirect Classification - The View of Logistic Regression}{section.7.3}{}}
\newlabel{eq:var-beta}{{7.1}{37}{Indirect Classification - The View of Logistic Regression}{equation.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discriminant Analysis or Logistic Regression?}{37}{section.7.4}}
\newlabel{discriminant-analysis-or-logistic-regression}{{7.4}{37}{Discriminant Analysis or Logistic Regression?}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Multiclass case (J \textgreater {} 2)}{37}{section.7.5}}
\newlabel{multiclass-case-j-2}{{7.5}{37}{Multiclass case (J \textgreater {} 2)}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Flexible regression and classification methods}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flexible-regression-and-classification-methods}{{8}{39}{Flexible regression and classification methods}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Additive Models}{39}{section.8.1}}
\newlabel{additive-models}{{8.1}{39}{Additive Models}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Structure}{39}{subsection.8.1.1}}
\newlabel{structure}{{8.1.1}{39}{Structure}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Fitting Procedure}{39}{subsection.8.1.2}}
\newlabel{fitting-procedure}{{8.1.2}{39}{Fitting Procedure}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Additive Models in R}{40}{subsection.8.1.3}}
\newlabel{additive-models-in-r}{{8.1.3}{40}{Additive Models in R}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}MARS}{41}{section.8.2}}
\newlabel{mars}{{8.2}{41}{MARS}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Details for Dummies}{42}{subsection.8.2.1}}
\newlabel{details-for-dummies}{{8.2.1}{42}{Details for Dummies}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Example}{42}{subsection.8.2.2}}
\newlabel{example}{{8.2.2}{42}{Example}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Neural Networks}{43}{section.8.3}}
\newlabel{neural-networks}{{8.3}{43}{Neural Networks}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Fitting Neural Networks (in R)}{45}{subsection.8.3.1}}
\newlabel{fitting-neural-networks-in-r}{{8.3.1}{45}{Fitting Neural Networks (in R)}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Projection Pursuit Regression}{46}{section.8.4}}
\newlabel{projection-pursuit-regression}{{8.4}{46}{Projection Pursuit Regression}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Proejction Pursuit Example}{46}{subsection.8.4.1}}
\newlabel{proejction-pursuit-example}{{8.4.1}{46}{Proejction Pursuit Example}{subsection.8.4.1}{}}
